APP_ENV=dev
APP_SECRET=

DATABASE_URL=

CORS_ALLOW_ORIGIN=

JWT_SECRET_KEY=
JWT_PUBLIC_KEY=
JWT_PASSPHRASE=

MAILER_DSN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FRONTEND_URL="http://localhost:4200"

ADZUNA_APP_ID=
ADZUNA_APP_KEY=
ADZUNA_COUNTRY=fr

REDIS_URL=
